<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Nove Vesti</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div th:include="navbar :: navbar">...</div>
<form th:action="@{/news/save}" method="post" th:object="${news}" style="width: 50vw; margin: auto;">
  <input type="hidden"  th:field="*{id}">
  <div class="form-group">
    <label for="name">Ime</label>
    <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Enter Name" th:field="*{naziv}" >
  </div>
  <div class="form-group">
    <label for="country">Post</label>
    <input type="text" class="form-control" id="country" placeholder="Enter Country" th:field="*{sadrzaj}">
  </div>
  <div class="form-group">
    <label >Datum</label>
    <input type="datetime-local" class="form-control"  placeholder="Enter Country" th:field="*{datumIVremeObjavljivanja}">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>